DATABASE_URL="mongodb+srv://carelinkmodexa:ay0oaekOQF4sKond@cluster0.n1dcay5.mongodb.net/carelink"
RESEND_API_KEY="re_19asEd5j_GjsrFV5zfLfi6omn3mCtWwar"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="3cc9d3166430d0605de2ede088934d4e72085ed6"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_ZXF1aXBwZWQtbWFydGVuLTQ5LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_iABnlQeL69LzWd9VIMwpkZzyAp2ZVlBLNEn0EJE8S6"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"